<!DOCTYPE html>
<html>
<head>
<title>Jaspuneet's Portfolio'</title>
    <meta charset="UTF-8" />
    <style>
        .Menu{
            flex:65%;
            max-height:100px;
            color: darkblue;
            float:right;
          
            
        }
        .menu-item{
            
            padding-left:10px;
            padding-right:10px;
            font-size:20px;
             text-decoration:solid;        
            color:darkblue;
            font-family:Calibri;
        }
       /* #Header{
            background-color: #f2f6ff;
            padding:20px;
            display:flex;
            width:100%;
            margin-left:0px;
           position:fixed;
           top:10px;
            
        }*/
        header {
            background-color: #f2f6ff;
            padding: 20px;
            display: flex;
            width: 100%;
            margin-left: 0px;
            margin-top:0px;
            z-index:99;
          position:sticky;
            top: 0px;
            transition: padding 300ms ease;
        }
        header.sticky{
           padding-top: 5px;
           padding-bottom: 5px;
        }
        .logo{
            font-family:sans-serif;
            float:left;
            width:35%;
            padding-top:0px;
            max-height:100px;
            color:darkblue
        }
        .column{
            flex:50%;
            padding:10px;
            height:350px;
            margin-top:0px;
            line-height:0.5;
        }
        .row{
            background-color:lightblue;
            width:800px;
            height:410px;
            display:flex;
            margin-left:200px;
            margin-right:200px;
            margin-top:-350px;
            position:absolute;
           
        }
        .social-media{
            background-color:darkblue;
            height:60px;
            width:800px;
            margin-left:200px;
            margin-right:200px;
            padding-top:20px;
            color: white;
            text-align:center;
            position:absolute;
        }
        #intro {
            padding: 150px;
            background-color: #f2f6ff;
            width:1000px;
        }

        #experience{
            padding:10px;
            height:1100px;
            
        }
        #education{
            padding:10px;
            height:950px;
        }

        .split-byYear-Row {
            
            flex: 50%;
           
            width: 100%;
            height: 180px;
            display: flex;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: -0px;
            
        }
        .e-column-left {
            flex: 35%;
            padding: 10px;
            padding-right:50px;
            margin-top: 0px;
            height: 280px;
            text-align:right;
            border-right:groove;
            border-width:1px;
            
            font-family:Calibri;
        }
        .e-column-right {
            flex: 65%;
            padding: 10px;
            padding-left:50px;
            padding-right:70px;
            height: 280px;
            margin-top: 0px;
            line-height: 1.0;
            font-family:Calibri;
        }
        #skills-header {
            background-color: darkblue;
            height: 80px;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 30px;
            color: white;
            text-align: center;
        }
        #skills{
            height: 500px;
            
            width:100%;
            margin-left:0px;
            margin-right:0px;
            position:relative;

        }
        .skill-row {
            position: absolute;
            font-family: Arial;
            color: white;
            margin-top:-400px;
            padding:30px;
            width:1200px;
            display:flex;
        }
        .form {
            flex: 50%;
            padding: 30px;
            height: 400px;
            margin-top: 0px;
            line-height: 2.0;
        }
        #contact {
            background-color: lightgray;
           
            display: flex;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }
        #footer{
            padding: 24px;
            text-align:center;
            background-color:#f2f6ff;
        }
        .input-item{
            width:90%;
            height:30px;

        }
        .skill-column{

            width:350px;
            height:300px;
            display:block;
            flex:40%;
            
        }
        .slide-in-right{
            animation-name: slide-in-right;
            animation-duration: 1s;
            
        }
        @keyframes slide-in-right {
            from {
                transform: translate3d(100%,0,0);
                visibility: visible;
            }

            to {
                transform: translate3d(0,0,0);
            }
        }

            .slide-in-left{
                animation-name: slide-in-left;
                animation-duration: 1s;
            }

            @keyframes slide-in-left {
                from{
            transform: translate3d(-100%,0,0);
            visibility:visible;
           
            
        }

        to {
            transform: translate3d(0,0,0);
        }

        }
        .slide-topToBottom {
            animation-name: slide-topToBottom;
            animation-duration: 2s;
        }

        @keyframes slide-topToBottom {
            from {
                transform: translate3d(0,-100%,0);
                visibility: visible;
            }

            to {
                transform: translate3d(0,0,0);
            }
        }
        .one-skill-card {
           /* padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 24px;
            background-color: lightblue;
            */
           width:70%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: darkblue;
        }
       
      /* .scroll_container{
            overflow-y:scroll;
            scroll-snap-type:y mandatory;
        }*/
        
    </style>
    <!--script to add animation effects on scroll
  <script>
       const observer = new IntersectionObserver(entries => {
           //Loop over the entries
           entries.forEach(entry => {
               //if element is visible
               if (entry.isIntersecting) {
                   //add animation class
                   entry.target.classList.add('slide-in-left');
               }
           });
       });
       observer.observe(document.querySelector('experience-wrapper'));
   </script>-->
    <!--script to add sticky header-->
   
<script>
    var checkHeader = function () {
        //Detect scroll position
        let scrollposition = Math.round(window.scrollY);

        //if we've scrolled 100 px, add "sticky " class to the header
        if (scrollposition > 100) {
            document.querySelector('header').classList.add('sticky');
        }
        //If not , remove "sticky" class from header
        else {
            document.querySelector('header').classList.remove('sticky');
        }
    };
    //run the checkHeader function every time you scroll
    window.addEventListener('scroll', checkHeader);
</script>

</head>


<body>
   <!--<div class="scroll_container">-->
    <!--<header id="Header">-->
    <header>
        <div class="logo">
            <p style="font-family:sans-serif; font-weight:bold; font-size:30px;">Jaspuneet Sanghera</p>
        </div>
        <nav style="padding-top:35px;">
            <a class="menu-item" href="#home">HOME</a>
            <a class="menu-item" href="#intro">ABOUT</a>
            <a class="menu-item" href="#experience">EXPERIENCE</a>
            <a class="menu-item" href="#education">EDUCATION</a>
            <a class="menu-item" href="#skills">SKILLS</a>
            <a class="menu-item" href="#contact">CONTACT</a>
        </nav>
    </header>
    <main >
        <img src="/digitalTransformation.jpg" alt="background" width="1285" height="450" style="position:relative" />


        <!--Create a division with two equal columns one column will hold picture and another column holds contact information-->
        <div class="row">
            <div class="column slide-in-left">
                <img src="/Jaspuneet 1.jpg" alt="Jaspuneet Sanghera" height="380" width="230" />
            </div>
            <div class="column slide-in-right">
                <h1>Jaspuneet Sanghera</h1>
                <b>SOFTWARE DEVELOPER</b><br /><br /><br />
                <h3>Phone</h3>
                1-778-990-9602<br /><br />
                <h3>Email</h3>
                er.jaspuneet@yahoo.com<br /><br />
                <h3>Address</h3>
                8929 140B Street
                Surrey,BC V3V 7T4<br /><br />
                <h3>Date of Birth</h3>
                March 7, 1991
            </div>

        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100009276935350"> <img src="/fb2.png" alt="facebook" width="50" height="50" /></a>
            <a href="https://www.linkedin.com/in/jaspuneet-sanghera/"> <img src="/linkedin.png" alt="linkedIn" width="50" height="50" /></a>
            <a href="https://www.instagram.com/simerjass1107/"><img src="/instagram.png" alt="Instagram" width="50" height="50" /></a>
            <a href=""><img src="/T.png" alt="Twitter" width="50" height="50" /></a>

        </div>
        <!--Create an introductory paragraph-->
        <div id="intro">

            <p style="font-family: Arial; font-size:20px; text-align: center; color:darkblue"> Hello ! I'm Jaspuneet<p><br />
            <p style="text-align:center">
                Looking for a position where I can utilize my inherent knowledge of technology <br />
                and programming code with working knowledge of data structures, algorithms and Object-Oriented design . <br />
                Dedicated to providing best possible support for internal and external stakeholders <br />
                through clear communication and breadth of technical knowledge.

            </p>
        </div>


        <!--Create an Experience section-->
        <div id="experience">
            <p style="font-size:30px; font-family: Arial; text-align: center; color:darkblue">EXPERIENCE</p> <hr />
        

            <div class="split-byYear-Row">

                <div class="e-column-left slide-in-left">
                    March 2021- Present
                </div>
                <div class="e-column-right slide-in-right">

                    FIRST NATIONS EDUCATION STEERING COMMITTEE, West Vancouver, Canada
                    Application Developer/ Business Analyst, Mar 2021- Present
                    Develop Full Stack Web Applications using C# .Net MVC which process, analyse and render data visually.
                    Maintained SQL Server Databases (stored procedures, views, custom reports etc.)
                    Created and Maintained user guides, manuals and other related materials
                    Provided day-to-day support to help business users maximize their use of existing systems
                    Applied business analysis techniques to gather requirements from the stakeholders
                    Participates stakeholder meetings to gain clarity and understanding of requirements and processes
                    Applied technologies: SQL Server, ASP. NET(MVC), C#, SSRS, SSIS, SSAS, HTML, JavaScript<br />

                </div>
            </div>

            <div class="split-byYear-Row" >
                <div class="e-column-left slide-in-left">
                    October 2019-March 2021
                </div>
                <div class="e-column-right slide-in-right" >
                    INTRAHEALTH CANADA LTD, North Vancouver, CanadaJunior Software Developer October 2019-March 2021
                    Developed back-end applications in Visual Basic, C# , SQL Server Management Studio and Flame Robin using Agile Methodology
                    Developed and designed custom solutions to the requirements of clients mainly Health Authorities(Fraser Health Authority, Interior Health Authority, Niagara Health Authority and Velante (New Brunswick).
                    Developed technical specifications and coding documentations for new projects.
                    Worked with Business Analyst and Architects to develop applications based on project requirements.
                    Implemented best coding practices to improve project effectiveness.
                    Participated in creating project plan and release plan.
                    User Acceptance testing for the build to be released.
                    Participated in projects such as AERO patient, AERO provider and EMR PROFILE<br />
                </div>
            </div>

            <div class="split-byYear-Row">
                <div class="e-column-left slide-in-left">
                    August 2018- October 2019
                </div>
                <div class="e-column-right slide-in-right">
                    Senior Application Analyst � August 2018-September 2019
                    Handle escalated software-related requests for assistance from major Health Authorities of Niagara Region, Interior Health Region and Fraser Health Authority.
                    Testing and analyzing programming projects and reporting the same to the programming manager.
                    Prepared required documentation both at program level and user level and maintained records to the document revisions.
                    Document software support activities thoroughly, accurately, and in a timely manner
                    Develop and implement strategies to resolve any issues discovered in workflow or business process.
                    Communicate successfully with clients. Colleagues and other stakeholders to ensure product functionality.
                    Fixing datacenter related issues found after upgrade.
                    Experience testing HL7 files sent by Excelleris
                    Experience testing .Xml files sent by IHA CDX
                    Troubleshooting Webservers and Citrix servers and Application server related issues and writingup Root Cause Analysis (RCAs) for the issues
                </div>
            </div>
            <br />

            <div class="split-byYear-Row">
                <div class="e-column-left slide-in-left">
                    March 2018-August 2018
                </div>
                <div class="e-column-right slide-in-right">
                    Support Analyst- March 2018- August 2018
                    Test drive code for new features and bug fixes.
                    Handle software-related requests for assistance
                    Troubleshoot and resolve complex technology problems
                    Document software support activities thoroughly, accurately, and in a timely manner in Phaseware Tracker and Freshdesk ticketing systems.
                    Experience troubleshooting and resolving PPN connection issues.
                    Experience resolving and troubleshooting Citrix connection issues
                </div>
            </div>

            <div class="split-byYear-Row">
                <div class="e-column-left slide-in-left">
                    January 2019- PRESENT
                </div>
                <div class="e-column-right slide-in-right">
                    FREELANCE WEB DEVELOPERWeb Developer, Jan 2019-Present
                    Provide customer service and understand the business needs of the client.
                    Code, Design layout of the website using JavaScript, CSS, HTML and WordPress.
                    Create new websites and upgrade the existing websites.
                    Provide website maintenance services.
                    Projects Undertaken: - Guardiumsecurity.com, BlossomAvy.com, PCfloors.com, ManvirrosIndianGrill.com etc.
                </div>
            </div>

        </div><br /><br />

        <!--Create an Education Section-->
        <div id="education">
            <hr />
            <p style="font-size:30px; font-family: Arial; text-align: center; color:darkblue">EDUCATION</p> <hr />
            <div class="split-byYear-Row" >

                <div class="e-column-left slide-in-left">
                    2009-2013
                </div>
                <div class="e-column-right slide-in-right">
                    PUNJAB TECHNICAL UNIVERSITY, INDIA<br />
                    Bachelor�s in Technology,<br /> Computer Science Engineering



                </div>
            </div>

            <div class="split-byYear-Row">

                <div class="e-column-left slide-in-left">
                    2014
                </div>
                <div class="e-column-right slide-in-right">
                    BCIT, BC, CANADA<br />
                    Web Application Development



                </div>
            </div>

            <div class="split-byYear-Row">

                <div class="e-column-left slide-in-left">
                    2015
                </div>
                <div class="e-column-right slide-in-right">
                    HERITAGE COMMUNITY COLLEGE<br />
                    Bank Teller Training



                </div>
            </div>

        </div>


        <!--Create a Skills Section-->
        <div id="skills-header">
            <h2>SKILLS</h2>
        </div>
        <div id="skills">
            <img src="/simple blue.jpg" height="500 " width="1247" />

        </div>
        <!--Design a grid using table on top of image-->
      <div class="skill-row">

          <div class="skill-column slide-in-left" >
              <div class="one-skill-card">
                 Javascript 
              </div><br /><br />


              <div class="one-skill-card">
                  HTML 
              </div><br /><br />


              <div class="one-skill-card">
                  <span>CSS </span>
              </div><br /><br />
          </div>
                
          <div class="skill-column slide-in-left">
              <div class="one-skill-card">
                    .NET MVC 
                    </div><br /><br />

                    <div class="one-skill-card">
                    <span>C# </span>
                    </div><br /><br />
                
                    <div class="one-skill-card">
                    <span>Java </span>
                    </div><br /><br />
              </div>

          <div class="skill-column slide-in-left">
             
                    <div class="one-skill-card">
                    <span>Javascript </span>
                    </div><br /><br />
                
                    <div class="one-skill-card">
                    <span>Javascript </span>
                        </div><br /><br />
              

                    <div class="one-skill-card">
                    <span>AWS </span>
                        </div><br />
              </div>
               
       </div> 


        <!--Create a Contact me section-->
        <div style="border-bottom:double; text-align:center; background-color:lightgray; font-family:Arial; border-bottom-color:white ; padding:10px">
            <h2>CONTACT ME</h2>
        </div>
        <div id="contact">

            <div class="form">
                <form action="https://formsubmit.co/18172a476720dafe18f2b7a29c2afa32" method="POST">
                    <!--HoneyPot-->
                    <input type="text" name="_honey" style="display:none" />

                    <!--Disable captcha-->
                    <input type="hidden" name="_captcha" value="false" />

                    <!--success page-->
                    <input type="hidden" name="_next" value="https://github.com/Jaspuneet-Sanghera/Portfolio1/blob/main/success.html" />
                    <div>
                        First Name<br />
                        <input type="text" name="First&nbsp;Name" class="input-item" required /><br>

                        Last Name<br />
                        <input type="text" name="Last &nbsp;Name" class="input-item" required />
                    </div>

                    <div>
                        Email<br />
                        <input type="email" name="Email" class="input-item" required />
                    </div>

                    <div>
                        Type your Message here....<br />
                        <textarea name="Message" rows="6" cols="70"></textarea>
                    </div>

                    <div>
                        <input type="submit" name="submit" value="Submit" class="input-item" style="background-color:darkblue; color:white; width:90%" />
                    </div>
                </form>
            </div>

            <div class="column">
                <h1>Jaspuneet Sanghera</h1>
                <b>SOFTWARE DEVELOPER</b><br /><br /><br />
                <h3>Phone</h3>
                1-778-990-9602<br /><br />
                <h3>Email</h3>
                er.jaspuneet@yahoo.com<br /><br />
                <h3>Address</h3>
                8929 140B Street
                Surrey,BC V3V 7T4<br /><br />
            </div>
        </div>
    </main>

    <footer id="footer">
        <p>Copyright Jaspuneet Sanghera 2021</p>
    </footer>
      <!-- </div>-->
</body>
</html>